.main {
  margin-bottom: 140px;
  &-header {
    width: 100%;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin-bottom: 53px;

    h2 {
      width: 240px;
      font-size: 24px;
      text-align: center;
      letter-spacing: 5.5%;
    }
  }

  .parent {
    width: 100%;
    display: flex;
    justify-content: center;
    .wrapper {
      width: 92%;
      display: grid;

      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr;
      gap: 15px;
      min-height: 200px;

        .card {
          width: 100%;
          filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
          .image-container {
            img {
              width: 100%;
            }
          }

          .info-container {
            width: 100%;
            background-color: #fff;

            .info-wrapper {
              padding: 15px;

              h3 {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 10px;
              }

              h4 {
                color: #C4C4C4;
                margin-bottom: 15px;
                span {
                  color: #36CF00;
                  font-weight: 600;

                }
              }

              ul {
                li {
                  margin-bottom: 5px;
                }
              }
            }
          }
        }
    }
  }
}


@media only screen and (min-width:582px) {
  .main {
    .parent {
      .wrapper {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media only screen and (min-width:1024px) {
  .main {
    .parent {
      .wrapper {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
